#BlueJ class context
comment0.target=Apparel
comment1.params=
comment1.target=Apparel()
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=java.lang.String\ getStaffID()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ outputFile()
comment2.params=id\ brand\ quantity\ price\ size\ gender\ staffID
comment2.target=Apparel(java.lang.String,\ int,\ int,\ double,\ int[],\ java.lang.String,\ java.lang.String)
comment3.params=size
comment3.target=void\ setSize(int[])
comment4.params=gender
comment4.target=void\ setGender(java.lang.String)
comment5.params=s
comment5.target=int\ getSize(int)
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=int\ getBrand()
comment9.params=
comment9.target=int\ getQty()
numComments=14
