#BlueJ class context
comment0.target=Equipment
comment1.params=
comment1.target=Equipment()
comment2.params=id\ brand\ quantity\ price\ category\ ageCategory\ staffID
comment2.target=Equipment(java.lang.String,\ int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=category
comment3.target=void\ setCategory(java.lang.String)
comment4.params=ageCategory
comment4.target=void\ setAgeCat(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=java.lang.String\ getAgeCat()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ outputFile()
numComments=10
