#BlueJ package file
dependency1.from=TestStore
dependency1.to=Store
dependency1.type=UsesDependency
dependency2.from=TestStore
dependency2.to=Apparel
dependency2.type=UsesDependency
dependency3.from=TestStore
dependency3.to=Equipment
dependency3.type=UsesDependency
dependency4.from=TestStore
dependency4.to=Staff
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=243
objectbench.width=464
package.divider.horizontal=0.6
package.divider.vertical=0.5495495495495496
package.editor.height=298
package.editor.width=678
package.editor.x=484
package.editor.y=49
package.frame.height=655
package.frame.width=821
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Apparel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=190
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=290
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TestStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=170
