#BlueJ class context
comment0.target=Store
comment1.params=
comment1.target=Store()
comment10.params=
comment10.target=int\ getQty()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=java.lang.String\ getStaffID()
comment13.params=brand
comment13.target=java.lang.String\ brandName(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=id\ brand\ quantity\ price\ staffID
comment2.target=Store(java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment3.params=id
comment3.target=void\ setID(java.lang.String)
comment4.params=brand
comment4.target=void\ setBrand(int)
comment5.params=quantity
comment5.target=void\ setQty(int)
comment6.params=price
comment6.target=void\ setPrice(double)
comment7.params=staffID
comment7.target=void\ setStaffID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getID()
comment9.params=
comment9.target=int\ getBrand()
numComments=15
